get:
  tags:
    - Service Applicability
  summary: Получение первоначальных данных
  operationId: get_applicability
  parameters:
    - name: productId
      in: path
      description: Идентификатор товара
      required: true
      schema:
        type: string
        default: 379898
    - $ref: "#/components/parameters/FEAPITOKEN"
    - $ref: "#/components/parameters/LOCALETOKEN"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ProductCompatibility"
