get:
  tags:
    - Service Garage
  summary: Сервис для получения данных для изменения авто
  operationId: garage_update
  parameters:
    - $ref: "#/components/parameters/LOCALETOKEN"
    - $ref: "#/components/parameters/APIPREFIX"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            type: object
            required:
              - yearPlaceholder
              - manufacturerPlaceholder
              - commonModelPlaceholder
              - constructionTypePlaceholder
              - modelPlaceholder
              - modelTypePlaceholder
              - manufacturers
              - commonModels
              - years
              - constructionTypes
              - models
              - modelTypes
            properties:
              yearPlaceholder:
                type: string
                description: Плейсхолдер селекта выберите год
                example: Год изготовления
              manufacturerPlaceholder:
                type: string
                description: Плейсхолдер селекта выберите марку
                example: Марка
              commonModelPlaceholder:
                type: string
                description: Плейсхолдер селекта выберите модель
                example: Модель
              constructionTypePlaceholder:
                type: string
                description: Плейсхолдер селекта выберите кузов
                example: Тип кузова
              modelPlaceholder:
                type: string
                description: Плейсхолдер селекта выберите тип модели
                example: Тип модели
              modelTypePlaceholder:
                type: string
                description: Плейсхолдер селекта выберите модификацию
                example: Модификация
              manufacturers:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - name
                  properties:
                    id:
                      type: string
                      description: Идентификатор марки авто
                    name:
                      type: string
                      description: Марка авто
                    selected:
                      type: boolean
                      description: Выбран ли option
              commonModels:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - name
                  properties:
                    id:
                      type: string
                      description: Идентификатор модели авто
                    name:
                      type: string
                      description: Полное название модели авто
                    selected:
                      type: boolean
                      description: Выбран ли option
              years:
                type: array
                items:
                  type: object
                  required:
                    - year
                  properties:
                    year:
                      type: string
                      description: Год производства авто
                    selected:
                      type: boolean
                      description: Выбран ли option
              constructionTypes:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - name
                  properties:
                    id:
                      type: string
                      description: Идентификатор кузова авто
                    name:
                      type: string
                      description: Кузов авто
                    selected:
                      type: boolean
                      description: Выбран ли option
              models:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - name
                  properties:
                    id:
                      type: string
                      description: Идентификатор модели авто
                    name:
                      type: string
                      description: Модель авто
                    selected:
                      type: boolean
                      description: Выбран ли option
              modelTypes:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - name
                  properties:
                    id:
                      type: string
                      description: Идентификатор модификаций авто
                    name:
                      type: string
                      description: Модификация авто
                    selected:
                      type: boolean
                      description: Выбран ли option
