type: object
required:
  - namePlaceholder
  - car
  - reviewPlaceholder
  - advantagesPlaceholder
  - disadvantagesPlaceholder
  - rate
  - buttonTitle
  - agreement
properties:
  namePlaceholder:
    type: string
    description: Плейсхолдер имени
  car:
    type: object
    description: Пункт(чекбокс) с авто пользователя
    properties:
      title:
        type: string
        description: Заголовок
        example: Указать модель авто
      description:
        type: string
        description: Описание
        example: Поделитесь с другими владельцами такого же авто своим опытом в использовании или покупки товара для него
      changeCarText:
        type: string
        description: Кнопка Изменить авто
  reviewPlaceholder:
    type: string
    description: Плейсхолдер отзыва
  advantagesPlaceholder:
    type: string
    description: Плейсхолдер преимуществ
  disadvantagesPlaceholder:
    type: string
    description: Плейсхолдер недостатков
  rate:
    type: object
    description: 'Переводы рейтинга'
    required:
      - title
      - terrible
      - bad
      - normal
      - good
      - excellent
    properties:
      title:
        type: string
        description: Заголовок
        example: Оцените товар
      terrible:
        type: string
        example: 'ужасно'
      bad:
        type: string
        example: 'плохо'
      normal:
        type: string
        example: 'средне'
      good:
        type: string
        example: 'хорошо'
      excellent:
        type: string
        example: 'отлично'
  buttonTitle:
    type: string
    description: 'Название кнопки'
  agreement:
    $ref: "#/components/schemas/HtmlContent"
