type: object
required:
  - isSearchInput
  - moreTitle
  - lessTitle
  - items
properties:
  isSearchInput:
    type: boolean
    description: Определяет наличие поля ввода. true - поле есть
  itemsToShow:
    type: integer
    description: Количество сразу отображаемых элементов
  moreTitle:
    type: string
    description: Текст для кнопки “ещё”, которая расскрывает все фильтры
  lessTitle:
    type: string
    description: Текст для кнопки “меньше”, которая закрывает  фильтры
  items:
    type: array
    items:
      type: object
      required:
        - count
        - isDisabled
      properties:
        seoTitle:
          type: string
          description: айтл фильтра для СЕО
        count:
          type: integer
          description: количество сущностей для данного фильтра
        isDisabled:
          type: boolean
          description: в зависимости от того можно ли выбрать фильтр. true -
            отключен(выбрать нельзя)
      allOf:
        - $ref: "#/components/schemas/TitleChosenLink"
