type: object
required:
  - apiKey
  - center
  - zoom
  - buildRouteText
  - markers
properties:
  apiKey:
    type: string
    description: Ключ гуглмапс апи
  center:
    type: object
    required:
      - lat
      - lng
    properties:
      lat:
        type: number
        description: Координаты центра карты по широте
      lng:
        type: number
        description: Координаты центра карты по долготе
  zoom:
    type: number
    description: приближение карты
  buildRouteText:
    type: string
    description: Фраза Проложить маршрут в, которая будет отображаться при клике
  markers:
    type: array
    items:
      type: object
      required:
        - info
        - position
        - pathIcon
      properties:
        info:
          type: object
          required:
            - title
            - googleLink
            - wazeLink
          properties:
            title:
              type: string
              description: Адрес магазина
            googleLink:
              type: string
              description: Ссылка на проложить маршрут в гуглкартах
            wazeLink:
              type: string
              description: Ссылка на проложить маршрут в waze
        position:
          type: object
          required:
            - lat
            - lng
          properties:
            lat:
              type: number
              description: Координаты маркера по широте
            lng:
              type: number
              description: Координаты маркера по долготе
        pathIcon:
          type: string
          description: ссылка на иконку магазина
