type: array
description: Представление тега, в head-e страницы
items:
  type: object
  required:
    - attribute
    - value
  properties:
    attribute:
      type: string
      description: Название атрибута тега
    value:
      type: string
      description: Значение атрибута этого тега
