type: object
required:
  - warehouses
  - placeholder
  - searching
  - notFound
properties:
  warehouses:
    type: array
    items:
      type: object
      required:
        - name
        - id
      properties:
        name:
          type: string
          description: Название отделения
        id:
          type: number
          description: id отделения
  placeholder:
    type: string
    description: Placeholder селекта
    example: Выбрать отделение
  searching:
    type: string
    description: Фраза при вводе(пока идет запрос)
    example: Поиск
  notFound:
    type: string
    description: Сообщение при отсутствии совпадений
    example: Совпадений не найдено! Проверьте правильность написания
