type: object
required:
  - title
  - items
properties:
  title:
    type: string
    description: Заголовок сортировки “Сортировка:”
  items:
    type: array
    items:
      $ref: "#/components/schemas/TitleChosenLink"
