get:
  tags:
    - Service Comparison
  summary: Получение данных по сравнению
  operationId: get_comparison
  parameters:
    - $ref: "#/components/parameters/FEAPITOKEN"
    - $ref: "#/components/parameters/APIPREFIX"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            type: array
            description: Массив айдишников товаров
            items:
              type: integer
delete:
  tags:
    - Service Comparison
  summary: Удаление товаров из сравнения
  operationId: clear_comparison
  parameters:
    - $ref: "#/components/parameters/FEAPITOKEN"
    - $ref: "#/components/parameters/APIPREFIX"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            description: Пустой массив
