get:
  tags:
    - Pages
  summary: Страница про компанию
  operationId: about page
  description: Request routePattern -/(ua/)?about
  parameters:
    - name: about
      in: path
      description: about page
      required: true
      schema:
        type: string
        default: about
    - $ref: "#/components/parameters/FEAPITOKEN"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            type: object
            description: type = AboutPage
            required:
              - data
            allOf:
              - $ref: "#/components/schemas/PageVariables"
              - properties:
                  data:
                    $ref: "#/components/schemas/StaticPage"
