get:
  tags:
    - Pages
  summary: Страница Автоподбора(товары)
  operationId: autoselectionProducts page
  description: Request routePattern -/(ua/)?autoselection/id{params}
  parameters:
    - name: autoselectionProducts
      in: path
      description: autoselectionProducts page
      required: true
      schema:
        type: string
        default: autoselection/hc992137hc/422/5000=50109
    - $ref: "#/components/parameters/FEAPITOKEN"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            type: object
            description: type = AutoselectionProductsPage
            required:
              - data
            allOf:
              - $ref: "#/components/schemas/PageVariables"
              - properties:
                  data:
                    oneOf:
                      - type: object
                        description: Страница автоподбора с товарами
                        properties:
                          expert:
                            $ref: "#/components/schemas/Expert"
                          satelliteCategories:
                            $ref: "#/components/schemas/SatelliteCategories"
                          articles:
                            $ref: "#/components/schemas/Blog"
                          subscribeForm:
                            $ref: "#/components/schemas/SubscribeForm"
                          garage:
                            $ref: "#/components/schemas/Garage"
                          car:
                            type: object
                            description: Информация о выбранном авто
                            properties:
                              info:
                                type: string
                                description: Информация о выбранном автомобиле
                                example: 2.0 E, бензин; універсал; Код двигуна AAD, ABK; 115 к.с./85 кВт
                              title:
                                type: string
                                description: Название авто
                                example: Audi 100 Avant (4A5, C4) 1991-1994
                              img:
                                type: string
                                description: Ссылка на фото автомобиля
                          categoryId:
                            type: number
                            description: идентификатор категории для блока автоподбора в контенте страницы
                        allOf:
                          - $ref: "#/components/schemas/BCH1PL"
                      - type: object
                        description: Страница автоподбора с товарами(подходящих товаров нет)
                        properties:
                          emptyCategories:
                            $ref: "#/components/schemas/EmptyCategories"
                          universalCategories:
                            $ref: "#/components/schemas/UniversalCategories"
                          productsLayout:
                            type: integer
                            nullable: true
                            description: value = null
                          garage:
                            $ref: "#/components/schemas/Garage"
                          car:
                            type: object
                            description: Информация о выбранном авто
                            properties:
                              info:
                                type: string
                                description: Информация о выбранном автомобиле
                                example: 2.0 E, бензин; універсал; Код двигуна AAD, ABK; 115 к.с./85 кВт
                              title:
                                type: string
                                description: Название авто
                                example: Audi 100 Avant (4A5, C4) 1991-1994
                              img:
                                type: string
                                description: Ссылка на фото автомобиля
                          categoryId:
                            type: number
                            description: идентификатор категории для блока автоподбора в контенте страницы
                        allOf:
                          - $ref: "#/components/schemas/BCH1"
