get:
  tags:
    - Pages
  summary: Страница Корзины
  operationId: cart page
  description: Request routePattern -/(ua/)?cart
  parameters:
    - name: cart
      in: path
      description: cart page
      required: true
      schema:
        type: string
        default: /cart
    - $ref: "#/components/parameters/FEAPITOKEN"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            type: object
            description: type = CartPage
            required:
              - data
            allOf:
              - $ref: "#/components/schemas/PageVariables"
              - properties:
                  data:
                    type: object
                    allOf:
                      - $ref: '#/components/schemas/BCH1'
                    properties:
                      continueShopping:
                        type: string
                        description: Продолжить покупки
                      clearCart:
                        type: string
                        description: Очистить корзину
                      productTitle:
                        type: string
                        description: Заголовок таблицы
                        example: Товар
                      priceTitle:
                        type: string
                        description: Заголовок таблицы
                        example: Цена
                      countTitle:
                        type: string
                        description: Заголовок таблицы
                        example: Количество
                      totalTitle:
                        type: string
                        description: Заголовок таблицы
                        example: Сумма
                      emptyCartTitle:
                        type: string
                        example: В Вашей корзине нет товаров
                      inCartTitle:
                        type: string
                        description: Блок в корзине 6 товаров
                        example: В корзине
                      inCartProducts:
                        type: string
                        description: окончание товара/товаров
                        example: товаров
                      usefulProducts:
                        $ref: '#/components/schemas/ProductsSlider'
