get:
  tags:
    - Pages
  summary: Страница Категории
  operationId: category page
  description: Request routePattern -/(ua/)?{translitaration}/с{id}{params}
  parameters:
    - name: category
      in: path
      description: category page
      required: true
      schema:
        type: string
        default: parkovochnye-sistemy/c162
    - $ref: "#/components/parameters/FEAPITOKEN"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            type: object
            description: type = CategoryPage | CategoriesPage
            required:
              - data
            allOf:
              - $ref: "#/components/schemas/PageVariables"
              - properties:
                  data:
                    oneOf:
                      - type: object
                        description: Страница категорий
                        properties:
                          expert:
                            $ref: "#/components/schemas/Expert"
                          categories:
                            $ref: "#/components/schemas/UniversalCategories"
                          articles:
                            $ref: "#/components/schemas/Blog"
                          subscribeForm:
                            $ref: "#/components/schemas/SubscribeForm"
                        allOf:
                          - $ref: "#/components/schemas/BCH1"
                      - type: object
                        description: Страница подкатегории с товарами
                        properties:
                          expert:
                            $ref: "#/components/schemas/Expert"
                          satelliteCategories:
                            $ref: "#/components/schemas/SatelliteCategories"
                          articles:
                            $ref: "#/components/schemas/Blog"
                          subscribeForm:
                            $ref: "#/components/schemas/SubscribeForm"
                          categorySiblings:
                            type: array
                            description: Ссылки на категории под колонкой фильтров
                            items:
                              type: object
                              required:
                                - seoTitle
                              properties:
                                seoTitle:
                                  type: string
                                  description: Заголовок для сео
                              allOf:
                                - $ref: "#/components/schemas/TitleLink"
                          relinks:
                            type: array
                            description: Ссылки в основном контенте
                            items:
                              $ref: "#/components/schemas/TitleLink"
                          reviews:
                            $ref: "#/components/schemas/Reviews"
                          garageWidget:
                            $ref: "#/components/schemas/GarageWidget"
                        allOf:
                          - $ref: "#/components/schemas/BCH1PL"
