get:
  tags:
    - Pages
  summary: Страница контактов
  operationId: contacts page
  description: Request routePattern -/(ua/)?contacts
  parameters:
    - name: contacts
      in: path
      description: contacts
      required: true
      schema:
        type: string
        default: contacts
    - $ref: "#/components/parameters/FEAPITOKEN"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            type: object
            description: type = ContactsPage
            required:
              - data
            allOf:
              - $ref: "#/components/schemas/PageVariables"
              - properties:
                  data:
                    required:
                      - stores
                    properties:
                      headerInfo:
                        type: object
                        required:
                          - title
                          - directorButtonTitle
                        properties:
                          title:
                            type: string
                            default: Интернет магазин
                          directorButtonTitle:
                            type: string
                            default: Написать директору
                          onlineStore:
                            $ref: "#/components/schemas/Store"
                      stores:
                        type: array
                        items:
                          type: object
                          required:
                            - title
                            - map
                            - cityStores
                          properties:
                            title:
                              type: string
                              description: Магазины в "название города"
                            map:
                              $ref: "#/components/schemas/Map"
                            cityStores:
                              type: array
                              items:
                                $ref: "#/components/schemas/Store"
                      serviceCentre:
                        type: object
                        properties:
                          title:
                            type: string
                            description: Название Сервисный центр
                          stores:
                            type: array
                            items:
                              $ref: "#/components/schemas/Store"
                      departments:
                        type: object
                        required:
                          - title
                        properties:
                          title:
                            type: string
                            description: Отделы
                          items:
                            type: array
                            items:
                              type: object
                              required:
                                - title
                              properties:
                                title:
                                  type: string
                                  description: Название отдела
                                schedule:
                                  type: object
                                  required:
                                    - title
                                    - days
                                  properties:
                                    title:
                                      type: string
                                      description: Заголовок График работы
                                    days:
                                      type: array
                                      items:
                                        type: object
                                        properties:
                                          day:
                                            type: string
                                            description: День
                                            example: Пн-Пт
                                          hours:
                                            type: string
                                            description: Часы работы
                                            example: 9.00 - 20.00
                                phones:
                                  type: object
                                  properties:
                                    title:
                                      type: string
                                      description: Телефоны
                                    dropdDownPhones:
                                      $ref: "#/components/schemas/DropDownPhones"
                                email:
                                  type: object
                                  description: title - заголовок E-mail, link - сам email уже, например manager@avtozvuk.ua
                                  allOf:
                                    - $ref: "#/components/schemas/TitleLink"
                                informationPopup:
                                  $ref: "#/components/schemas/HtmlContent"
                    allOf:
                      - $ref: "#/components/schemas/BCH1"
