get:
  tags:
    - Pages
  summary: Страница товара
  operationId: product page
  description: Request routePattern -/(ua/)?{translitaration}/p{id}
  parameters:
    - name: product
      in: path
      description: product page
      required: true
      schema:
        type: string
        default: philips-x-tremevision-130-h4-12v-12342xvs2-2-sht-/p64992
    - $ref: "#/components/parameters/FEAPITOKEN"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            type: object
            description: type = ProductPage
            required:
              - data
            allOf:
              - $ref: "#/components/schemas/PageVariables"
              - properties:
                  data:
                    type: object
                    required:
                      - product
                      - resources
                      - oneClickTitle
                      - actions
                      - tabs
                      - features
                      - articles
                      - brandMetaContent
                    properties:
                      product:
                        $ref: "#/components/schemas/Product"
                      resources:
                        type: object
                        required:
                          - mainImage
                        properties:
                          mainImage:
                            type: string
                            description: ссылка на фото
                          images:
                            type: array
                            items:
                              $ref: "#/components/schemas/TitleLink"
                          video:
                            type: array
                            description: Массив ссылок на бекграунды для видео
                            items:
                              type: string
                          directions:
                            type: array
                            description: Массив ссылок на скачивание инструкций
                            items:
                              $ref: "#/components/schemas/TitleLink"
                      existence:
                        type: object
                        required:
                          - title
                          - stores
                        properties:
                          title:
                            type: string
                            description: Наличие
                          stores:
                            type: array
                            items:
                              type: object
                              required:
                                - title
                              properties:
                                title:
                                  type: string
                                  description: Название магазина/склада
                                href:
                                  type: string
                                  description: Ссылка на магазин
                                count:
                                  type: integer
                                  description: Количество товаров на складе(для сотрудников)
                      promo:
                        type: object
                        description: Информация об акции, в которой участвует товар
                        required:
                          - text
                          - more
                          - link
                        properties:
                          text:
                            type: string
                            description: Текст акции
                          more:
                            type: string
                            description: Кнопка подробнее на страницу акции
                          link:
                            type: string
                            description: Ссылка на страницу акции
                          timer:
                            type: object
                            properties:
                              text:
                                type: string
                                description: Строка описания таймера
                                example: осталось
                              timer:
                                $ref: "#/components/schemas/Timer"
                      oneClickTitle:
                        type: string
                        description: Кнопка купить в 1 клик
                        example: купить в 1 клик
                      arrivalTitle:
                        type: string
                        example: Сообщить о поступлении
                      markdownSatellites:
                        type: object
                        description: Аналогичный товар с уценкой
                        required:
                          - title
                          - reasonTitle
                          - priceTitle
                          - markdowns
                        properties:
                          title:
                            type: string
                            example: аналогичный товар с уценкой
                          reasonTitle:
                            type: string
                            example: причина уценки
                          priceTitle:
                            type: string
                            example: цена
                          markdowns:
                            type: array
                            items:
                              type: object
                              required:
                                - description
                                - price
                                - ref
                              properties:
                                description:
                                  type: string
                                  description: Описание уценки
                                price:
                                  type: string
                                  description: Цена с валютой
                                ref:
                                  $ref: "#/components/schemas/TitleLink"
                      similarProducts:
                        $ref: "#/components/schemas/ProductsSlider"
                      oemAnalogs:
                        $ref: "#/components/schemas/ProductsSlider"
                      actions:
                        type: object
                        required:
                          - favourites
                          - compare
                          - question
                          - share
                        properties:
                          favourites:
                            type: string
                            example: в избранное
                          compare:
                            type: string
                            example: сравнить
                          question:
                            type: string
                            example: задать вопрос
                          share:
                            type: string
                            example: поделиться
                      features:
                        type: object
                        description: Табы доставки, обмена, гарантии
                        properties:
                          delivery:
                            type: object
                            required:
                              - title
                            properties:
                              title:
                                type: string
                                description: Доставка в
                          exchange:
                            type: object
                            required:
                              - title
                              - text
                            properties:
                              title:
                                type: string
                                description: Заголовок возврата и обмена
                                example: Возврат в течение 30 дней* или Возврат и обмен
                              text:
                                $ref: "#/components/schemas/HtmlContent"
                          warranty:
                            type: object
                            properties:
                              title:
                                type: string
                                description: Заголовок блока гарантии
                                example: Гарантія не передбачена
                              text:
                                $ref: "#/components/schemas/HtmlContent"
                      tabs:
                        type: object
                        description: Объект состоящих из сущностей табов
                        required:
                          - characteristics
                          - description
                          - feedback
                          - video
                          - productNumbers
                          - compatibility
                        properties:
                          characteristics:
                            $ref: "#/components/schemas/ProductCharacteristics"
                          description:
                            $ref: "#/components/schemas/ProductDescription"
                          feedback:
                            $ref: "#/components/schemas/ProductFeedback"
                          video:
                            type: string
                            description: Название таба string | null
                          productNumbers:
                            $ref: "#/components/schemas/ProductNumbers"
                          compatibility:
                            type: string
                            description: Название таба string | null
                      relatedProducts:
                        type: object
                        description: object | null
                        required:
                          - title
                          - categories
                          - products
                        properties:
                          title:
                            type: string
                            description: Заголовок секции
                            example: С этим товаром также покупают
                          categories:
                            type: array
                            items:
                              type: object
                              required:
                                - title
                                - id
                              properties:
                                title:
                                  type: string
                                  description: Наименование категории
                                  example: Полироли и воски
                                id:
                                  type: number
                                  description: id категории
                                  example: 1257
                          products:
                            type: array
                            description: Товары к первому(выбранному по умолчанию) табу
                            items:
                              $ref: "#/components/schemas/Product"
                      articles:
                        $ref: "#/components/schemas/Blog"
                      productCompatibility:
                        type: object
                        description: object | null
                        required:
                          - type
                        properties:
                          type:
                            type: string
                            description: unselected | matched | unmatched. Задает тип совместимости с авто
                        oneOf:
                          - type: object
                            description: type = unselected
                            required:
                              - text
                              - dropDownTitle
                            properties:
                              text:
                                type: string
                                description: Для проверки совместимости, пожалуйста, укажите ваше авто
                              dropDownTitle:
                                type: string
                                description: Фраза выпадашки
                                example: Выбрать авто
                          - type: object
                            description: type = matched
                            required:
                              - text
                              - dropDownTitle
                              - bugReport
                            properties:
                              text:
                                type: string
                                description: Товар подходит для
                              dropDownTitle:
                                type: string
                                description: Фраза выпадашки, название авто
                                example: Audi Q7 (4LB) 2006-2008
                              characteristics:
                                type: array
                                description: Доп характеристики
                                items:
                                  type: object
                                  required:
                                    - title
                                    - value
                                  properties:
                                    title:
                                      type: string
                                      description: Название характеристики
                                    value:
                                      type: string
                                      description: Значение характеристики
                              bugReport:
                                type: string
                                description: Повідомити про помилку
                          - type: object
                            description: type = unmatched
                            required:
                              - text
                              - dropDownTitle
                              - bugReport
                            properties:
                              text:
                                type: string
                                description: Товар не подходит или требуется дополнительная проверка применимости для
                              dropDownTitle:
                                type: string
                                description: Фраза выпадашки, название авто
                                example: Audi Q7 (4LB) 2006-2008
                              similarProducts:
                                type: object
                                description: object | null
                                required:
                                  - categoryTitle
                                properties:
                                  categoryTitle:
                                    type: string
                                    description: Фраза под Показати сумісні товари
                                    example: з категорії Автомобільні акумулятори
                                allOf:
                                  - $ref: "#/components/schemas/TitleLink"
                              bugReport:
                                type: string
                                description: Повідомити про помилку
                      brandMetaContent:
                        type: string
                        description: Контент в мета теге для itemprop = brand
                        example: Bluestar ua
                    allOf:
                      - $ref: "#/components/schemas/BCH1"
