get:
  tags:
    - Pages
  summary: Страница распродажи
  operationId: sale page
  description: Request routePattern -/(ua/)?{translitaration}/s{id}{params}
  parameters:
    - name: salePage
      in: path
      description: sale id and filter params
      required: true
      schema:
        type: string
        default: sezonnye-skidki-do-70/s19
    - $ref: "#/components/parameters/FEAPITOKEN"
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            type: object
            description: type = SalePage
            required:
              - data
            allOf:
              - $ref: "#/components/schemas/PageVariables"
              - properties:
                  data:
                    type: object
                    allOf:
                      - $ref: '#/components/schemas/BCH1PL'
                    properties:
                      topContent:
                        $ref: "#/components/schemas/HtmlContent"
                      timer:
                        $ref: "#/components/schemas/Timer"
                      bottomContent:
                        $ref: "#/components/schemas/HtmlContent"
                      subscribeForm:
                        $ref: "#/components/schemas/SubscribeForm"
