post:
  tags:
    - Service Feedback
  summary: Сервис получения вопросов (пагинация)
  operationId: get_question
  parameters:
    - $ref: "#/components/parameters/FEAPITOKEN"
  requestBody:
    content:
      application/json:
        schema:
          type: object
          required:
            - entity_id
            - entity_type
            - page
          properties:
            entity_id:
              type: integer
              description: Идентификатор товара
            entity_type:
              type: string
              description: Тип
            page:
              type: integer
              description: Запрашиваемая страница
  responses:
    "200":
      description: receiving information was successful
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/QuestionItem"
              pagination:
                $ref: "#/components/schemas/Pagination"
